<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="admission.css">
    <!-- ICON CDN -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

::-moz-selection {
  background-color: rgba(255, 255, 255, 0.3);
}

::selection {
  background-color: rgba(255, 255, 255, 0.3);
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: rgba(252, 176, 69, 0.7);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), -webkit-gradient(linear, left top, right top, color-stop(20%, #fd1d1d), color-stop(90%, #fcb045));
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), linear-gradient(to right, #fd1d1d 20%, #fcb045 90%);
}

header {
  width: 100%;
  height: 60px;
  padding: 2em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header #logo {
  width: 100px;
  max-width: 100px;
  min-width: 70px;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
}

header nav li {
  display: inline-block;
  padding: 1em 1em;
}

header nav li a {
  text-decoration: none;
  color: white;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
  font-weight: 600;
}

header nav li a:hover, header nav li .active {
  border-bottom: 2px solid #fff;
  padding-bottom: 3px;
}

header .menu {
  display: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 750px) and (min-width: 620px) {
  header {
    padding: 1.5em 1.5em;
  }
  header #logo {
    width: 80px;
    max-width: 80px;
    min-width: 70px;
  }
  header nav li {
    padding: 1em 0.7em;
  }
  header nav li a {
    font-size: 0.8rem;
  }
}

@media (max-width: 620px) {
  body {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), -webkit-gradient(linear, left top, right top, color-stop(20%, #fd1d1d), color-stop(90%, #fcb045));
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), linear-gradient(to right, #fd1d1d 20%, #fcb045 90%);
  }
  header {
    padding: 1em 1em;
  }
  header #logo {
    width: 70px;
    max-width: 70px;
    min-width: 60px;
  }
  header nav {
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0px;
    right: 0px;
    padding: 2px 0px;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(100px);
            backdrop-filter: blur(100px);
    display: none;
  }
  header nav li {
    display: block;
    padding: 10px 10px;
  }
  header .display {
    display: block;
  }
  header .menu {
    display: block;
  }
  header .menu-clicked {
    color: #fcb045;
    background-color: #fff;
    padding: 3px 3px;
    border-radius: 3px;
  }
  .header-active {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.3))), -webkit-gradient(linear, left top, right top, color-stop(20%, #fd1d1d), color-stop(90%, #fcb045));
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), linear-gradient(to right, #fd1d1d 20%, #fcb045 90%);
  }
}

main .inner {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  margin: 0 auto;
  margin-top: 20px;
}

main .btn {
  border: 2px solid #0d6efd;
  outline: none;
  width: 30px;
  height: 30px;
  padding: 2px 0px;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

main .btn-active {
  background-color: #0d6efd;
  color: white;
}

main .line {
  /* width: 180px; */
  width: 25%;
  height: 3px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 20px;
  pointer-events: none;
  margin: 15px 10px 0px 10px;
  background-color: #fff;
}

main .line-active {
  background-color: #0d6efd;
}

@media (max-width: 650px) {
  main .inner {
    width: 80%;
  }
}

main .school-info {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

main .school-info h1 {
  font-weight: 500;
  font-size: clamp(1rem, 5vw, 2.6rem);
}

main .school-info p {
  font-size: clamp(0.7rem, 2vw, 0.9rem);
  margin: 0 auto;
}

main .content-head {
  margin-top: 40px;
}

main .content-head h3 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-weight: 500;
  font-size: 1.5rem;
  border-bottom: 2px solid #fff;
  padding-bottom: 2px;
  margin: 0 auto;
}

@media (max-width: 620px) and (min-width: 400px) {
  main .school-info {
    margin-top: 20px;
  }
  main .school-info h1 {
    font-weight: 500;
    font-size: 2rem;
  }
  main .school-info p {
    font-size: 0.7rem;
  }
  main .content-head {
    margin-top: 40px;
  }
  main .content-head h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 400px) {
  main .school-info {
    margin-top: 20px;
  }
  main .school-info h1 {
    font-weight: 500;
    font-size: 1.5rem;
  }
  main .school-info p {
    font-size: 0.6rem;
  }
  main .content-head {
    margin-top: 40px;
  }
  main .content-head h3 {
    font-size: 1rem;
  }
}

main .content {
  width: 90%;
  max-width: 1000px;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px 10px;
  color: #262626;
}

main .content .input-form h1 {
  font-weight: 500;
  font-size: clamp(0.8rem, 4vw, 1.6rem);
  border-bottom: 2px solid #262626;
  padding-bottom: 3px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

main .form-field {
  width: 90%;
  max-width: 250px;
  position: relative;
}

main .form-field input {
  width: 100%;
  height: 30px;
  padding: 10px 0px 0px 10px;
  outline: none;
  border: 2px solid #ced4da88;
  border-radius: 3px;
  font-family: "Montserrat";
}

main .form-field select {
  width: 100%;
  height: 40px;
  padding: 10px 0px 0px 10px;
  outline: none;
  border: 2px solid #ced4da88;
  border-radius: 3px;
  font-family: "Montserrat";
}

main .form-field label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

main .hint {
  position: absolute;
  left: 10px;
  bottom: 2px;
  font-size: 1rem;
  -webkit-transition: linear 0.1s;
  transition: linear 0.1s;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
}

main .form-field input:focus + label span, main .form-field input:valid + label span {
  -webkit-transform: translateY(-160%);
          transform: translateY(-160%);
  color: #0d6efd;
  font-size: 0.7rem;
}

main .form-field select:focus + label span, main .form-field select:valid + label span {
  -webkit-transform: translateY(-160%);
          transform: translateY(-160%);
  color: #0d6efd;
  font-size: 0.7rem;
}

main .form-field input:focus {
  border: 2px solid #0d6efd;
}

main .form-field select:focus {
  border: 2px solid #0d6efd;
}

@media (max-width: 620px) {
  main .form-field {
    max-width: 300px;
  }
  main .form-field select {
    width: 105%;
    max-width: 300px;
  }
}

main .input-form-field {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

main .input-form-field .form-field {
  margin-top: 20px;
}
/*# sourceMappingURL=admission.css.map */
    </style>
 </head>
<body>
    <header>
        <img id="logo" src="https://www.freepnglogos.com/uploads/eagles-png-logo/eagle-sports-png-logos--0.png" alt="">
        <!-- <h2 id="logo">Logo</h2> -->
        <div>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <ion-icon class="menu" name="menu-sharp"></ion-icon>
    </header>
    <main>
        <div class="school-info" style="color: white;">
            <h1>National Public School</h1>
            <p>Hoysala Circle, Subash Nagar, Kengeri Satellite Town,<br>Bengaluru - 560060, Karnataka</p>
        </div>
        <div class="content-head">
            <div>
                <h3>Student's Application Form</h3>
            </div>
            <div class="step-progress">
                 <div class="outer">
                    <div class="inner">
                        <div><button class="btn-active btn"><span class="steps">1</span></button></div>
                        <div class="line"></div>
                        <div><button class="btn"><span class="steps">2</span></button></div>
                        <div class="line"></div>
                        <div><button class="btn"><span class="steps">3</span></button></div>
                        <div class="line"></div>
                        <div><button class="btn"><span class="steps">4</span></button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="input-form" id="student-detail" data-tab-content>
                <h1>Student Detail's</h1>
                <div class="input-form-field">
                    <div class="form-field">
                        <input type="text" name="name" required>
                        <label for="name"><span class="hint">First Name</span></label>
                    </div>
                    <div class="form-field">
                        <input type="text" name="name" required>
                        <label for="name"><span class="hint">Last Name</span></label>
                    </div>
                    <div class="form-field">
                        <select name="gender" class="form-control">
                            <option value="Boy">BOY</option>
                            <option value="Girl">GIRL</option>
                        </select>
                        <label for="name"><span class="hint">Gender</span></label>
                    </div>
                    <div class="form-field">
                        <input type="date" name="name" id="input" value="2001-01-01" required>
                        <label for="name"><span class="hint">Date of Birth</span></label>
                    </div>
                    <div class="form-field">
                        <input type="text" name="name" required>
                        <label for="name"><span class="hint">Student ID</span></label>
                    </div>
                </div>
            </div>
            <div class="input-form" id="parent-detail" data-tab-content>
                <h1>Parents / Guardian Detail's</h1>
                <div class="input-form-field"></div>
            </div>
            <div class="input-form" id="academic-detail" data-tab-content>
                <h1>Academic Detail's</h1>
                <div class="input-form-field"></div>
            </div>
            <div class="input-form" id="bank-detail" data-tab-content>
                <h1>Student Bank Detail's</h1>
                <div class="input-form-field"></div>
            </div>
            <div class="input-form" id="document-detail" data-tab-content>
                <h1>Documentation Detail's</h1>
                <div class="input-form-field"></div>
            </div>
        </div>
    </main>

    
    
    <script>

        // 1 - TO MANAGE NAVBAR
        const menu = document.getElementsByClassName("menu")[0];
        const navbar = document.getElementsByTagName("nav")[0];
        const header = document.getElementsByTagName("header")[0];
        const menuClass = menu.classList, headerClass = header.classList;

        menu.addEventListener("click", menuClick);

        function menuClick() {
            if (menuClass.contains("menu-clicked")) 
            {
                menuClass.remove("menu-clicked");
                navbar.classList.remove("display");
                headerClass.remove("header-active");
            } 
            else 
            {
                menuClass.add("menu-clicked");
                navbar.classList.add("display");
                headerClass.add("header-active");
            }
        }

        // 2 - TO MANAGE STEP PROGRESS BAR
        var span = document.getElementsByClassName("steps");
        var button = document.getElementsByClassName("btn");
        var line = document.getElementsByClassName("line");

        function LineActive(n, index)
        {
            if(n)
                line[index].classList.add("line-active");
            else
                line[index].classList.remove("line-active");
        }

        function ButtonActive(n, index)
        {
            if(n)
                button[index].classList.add("btn-active");
            else
                button[index].classList.remove("btn-active");
        }

        button[0].addEventListener("click", ()=>{
            ButtonActive(1, 0);

            for(let i=0;i<3;i++)
                LineActive(0, i); 

            for(let i=1;i < 4;i++)
                ButtonActive(0, i);
        });
        button[1].addEventListener("click", ()=>{
            ButtonActive(1, 1);
            LineActive(1, 0); 

            for(let i=1;i<3;i++)
                LineActive(0, i);  
            for(let i=2;i < 4;i++)
                ButtonActive(0, i);
            for(let i=0;i < 2;i++)
                ButtonActive(1, i);
        });
        button[2].addEventListener("click", ()=>{
            ButtonActive(1, 2);
            LineActive(1, 0);  
            LineActive(1, 1);  

            for(let i=2;i<3;i++)
                LineActive(0, i);  
            for(let i=3;i < 4;i++)
                ButtonActive(0, i);
            for(let i=0;i < 3;i++)
                ButtonActive(1, i);
        });
        button[3].addEventListener("click", ()=>{
            ButtonActive(1, 3);
            LineActive(1, 2); 

            for(let i=2;i>=0;i--)
                LineActive(1, i);  
            for(let i=0;i < 4;i++)
                ButtonActive(1, i);
        });
    </script>
</body>
</html>